{
  "permissions": {
    "allow": [
      "PowerShell($body = '{\"user_id\": 1, \"pin\": \"1111\"}'; $r = Invoke-RestMethod -Uri \"http://localhost:8000/auth/login\" -Method POST -Body $body -ContentType \"application/json\"; $token = $r.token; $headers = @{ Authorization = \"Bearer $token\" }; $oee = Invoke-RestMethod -Uri \"http://localhost:8000/stats/oee_summary?dias=30\" -Method GET -Headers $headers; $oee | ConvertTo-Json -Depth 2 | Select-Object -First 30)",
      "Bash(node -e \"const p=require\\('./package.json'\\); const fc=Object.entries\\(p.dependencies\\).filter\\(\\([k]\\)=>k.includes\\('fullcalendar'\\)\\); console.log\\(JSON.stringify\\(fc,null,2\\)\\)\")",
      "Bash(node --input-type=module)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('models.py'\\).read\\(\\)\\); print\\('models.py OK'\\)\")",
      "Bash(Remove-Item \"c:\\\\PESTA\\\\industrial-testing-lab\\\\Frontend\\\\src\\\\pages\\\\Financeiro.jsx\" -Force)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('main.py'\\).read\\(\\)\\); print\\('Syntax OK'\\)\")",
      "PowerShell(Invoke-RestMethod -Uri \"http://localhost:8000/financeiro/resumo?ano=2025\" -Method GET -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Force -ErrorAction SilentlyContinue)",
      "PowerShell(Invoke-WebRequest -Uri \"http://localhost:8000/financeiro/resumo?ano=2025\" -UseBasicParsing -ErrorAction SilentlyContinue)",
      "PowerShell(Invoke-WebRequest -Uri \"http://localhost:8000/financeiro/resumo?ano=2025\" -UseBasicParsing 2>&1)",
      "Read(//c/Users/tiago/AppData/Local/Temp/**)",
      "PowerShell(Get-Process -Id 25636 -ErrorAction SilentlyContinue)",
      "PowerShell(Invoke-RestMethod \"http://localhost:8000/financeiro/resumo?ano=2025\")",
      "PowerShell(cd c:\\\\PESTA\\\\industrial-testing-lab\\\\Backend; $proc = Start-Process python -ArgumentList \"-m uvicorn main:app --port 8000\" -PassThru -RedirectStandardOutput \"C:\\\\Temp\\\\uvi_out.txt\" -RedirectStandardError \"C:\\\\Temp\\\\uvi_err.txt\"; $proc.Id)",
      "PowerShell(Get-Process -Id 21312 -ErrorAction SilentlyContinue)",
      "PowerShell(Invoke-RestMethod \"http://localhost:8000/financeiro/resumo?ano=2025\" -ErrorAction SilentlyContinue)",
      "Read(//c/Temp/**)",
      "PowerShell(New-Item -ItemType Directory -Path \"C:\\\\Temp\" -Force | Out-Null; cd c:\\\\PESTA\\\\industrial-testing-lab\\\\Backend; $proc = Start-Process python -ArgumentList \"-m uvicorn main:app --port 8000\" -PassThru -RedirectStandardOutput \"C:\\\\Temp\\\\uvi_out.txt\" -RedirectStandardError \"C:\\\\Temp\\\\uvi_err.txt\" -WorkingDirectory \"c:\\\\PESTA\\\\industrial-testing-lab\\\\Backend\"; $proc.Id; Start-Sleep -Seconds 6; Get-Content \"C:\\\\Temp\\\\uvi_out.txt\"; Get-Content \"C:\\\\Temp\\\\uvi_err.txt\")"
    ]
  }
}
